:root {
    --light: #ededed;
    --dark: #171717;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
	font-family: 'Fira Code', sans-serif;
    background-color: var(--dark);
    color: var(--light);
}

.container {
    width: 100%;
    height: 1800px;
    display: grid;
    grid-template-rows: 0.2fr 2fr 0.2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "header header header header"
        "input neural neural output"
        "footer footer footer footer";
}

@media screen and (max-width: 1100px) {
    .container {
        height: 1800px;
        grid-template-rows: 0.2fr 1fr 2fr 1fr 0.2fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "input"
            "neural"
            "output"
            "footer";
    }
}

header {
    grid-area: header;
    text-align: center;
    padding: 10px;
}

header > h2 {
    font-size: 50px;
}

#input, #output {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#input {
    grid-area: input;
}

#neural {
    grid-area: neural;
}

#graph {
    position: absolute;
}

#output {
    grid-area: output;
}

#drawing {
    background-color: white;
}

.button {
    background-color: var(--light);
    border: none;
    color: var(--dark);
    font-size: 14px;
    padding: 10px 19px;
    font-weight: 600;
    cursor: pointer;
}

#input__buttons {
    padding: 10px;
}

footer {
    grid-area: footer;
}